LOAD DATA
INFILE *
APPEND 
INTO TABLE TECHNICIEN
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(salarieId,programmeId,specialite)
BEGINDATA
12, 1, "Son"
13, 1, "Image"
12, 2, "Son"
14, 2, "Image"
12, 3, "Son"
14, 3, "Image"
14, 4, "Son"
13, 4, "Image"
15, 5, "Son"
16, 5, "Image"
15, 6, "Son"
16, 6, "Image"
15, 7, "Son"
17, 7, "Image"
18, 8, "Son"
17, 8, "Image"
12, 9, "Son"
19, 9, "Image"
12, 10, "Son"
19, 10, "Image"
15, 11, "Son"
17, 11, "Image"
19, 12, "Image"
21, 12, "Son"
15, 13, "Son"
22, 13, "Image"
13, 14, "Image"
18, 15, "Son"
20, 15, "Image"
18, 16, "Son"
20, 16, "Image"
18, 17, "Son"
13, 18, "Image"
15, 19, "Son"
13, 19, "Image"
21, 20, "Son"
23, 20, "Image"
21, 21, "Son"
23, 21, "Image"
21, 22, "Son"
23, 22, "Image"
12, 23, "Son"
13, 23, "Image"
12, 24, "Son"
13, 24, "Image"
12, 25, "Son"
22, 25, "Image"
17, 26, "Son"
22, 26, "Image"
17, 27, "Son"
22, 27, "Image"
24, 28, "Son"
16, 28, "Image"
13, 28, "Image"
24, 29, "Son"
16, 29, "Image"
25, 30, "Son"
26, 30, "Image"
25, 31, "Son"
26, 31, "Image"
15, 32, "Son"
14, 32, "Image"
15, 33, "Image"
14, 33, "Son"
15, 34, "Image"
18, 34, "Son"
26, 35, "Image"
18, 35, "Son"
26, 36, "Image"
13, 36, "Son"
28, 37, "Son"
27, 37, "Image"
28, 38, "Son"
27, 38, "Image"
17, 39, "Son"
29, 39, "Image"
17, 40, "Son"
29, 40, "Image"
30, 41, "Son"
12, 41, "Image"
30, 42, "Son"
12, 42, "Image"
30, 43, "Son"
13, 43, "Image"
15, 44, "Son"
13, 44, "Image"
18, 45, "Son"
20, 45, "Image"
18, 46, "Son"
20, 46, "Image"
17, 47, "Son"
20, 47, "Image"
23, 48, "Son"
27, 48, "Image"
16, 49, "Son"
19, 49, "Image"
16, 50, "Son"
12, 50, "Image"
16, 51, "Son"
12, 51, "Image"
19, 52, "Son"
21, 52, "Image"
12, 53, "Son"
22, 53, "Image"
25, 54, "Son"
22, 54, "Image"
25, 55, "Son"
21, 55, "Image"
12, 56, "Son"
13, 56, "Image"
23, 57, "Son"
24, 57, "Image"
23, 58, "Son"
24, 58, "Image"
30, 58, "Son"
27, 59, "Image"
30, 59, "Son"
24, 59, "Image"