LOAD DATA
INFILE *
APPEND 
INTO TABLE PROGRAMME
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY """
(programmenId,mode_diffusion,"date",audience_prevue,nombre_vue ,emissionId)
BEGINDATA
1, "premiere", TO_DATE("2024-10-28 07:20", "YYYY-MM-DD HH24:MI"), 250000, 262000, 18
2, "direct", TO_DATE("2024-10-28 08:30", "YYYY-MM-DD HH24:MI"), 200000, 213000, 3 
3, "premiere", TO_DATE("2024-10-28 18:30", "YYYY-MM-DD HH24:MI"), 150000, 120000, 19 
4, "direct", TO_DATE("2024-10-28 20:00", "YYYY-MM-DD HH24:MI"), 900000, 973000, 1 
5, "direct", TO_DATE("2024-10-28 22:45", "YYYY-MM-DD HH24:MI"), 800000, 770000, 14 
6, "premiere", TO_DATE("2024-10-29 07:15", "YYYY-MM-DD HH24:MI"), 260000, 258000, 18 
7, "direct", TO_DATE("2024-10-29 08:25", "YYYY-MM-DD HH24:MI"), 205000, 202900, 3 
8, "direct", TO_DATE("2024-10-29 11:25", "YYYY-MM-DD HH24:MI"), 400000, 380000, 7 
9, "premiere", TO_DATE("2024-10-29 18:40", "YYYY-MM-DD HH24:MI"), 155000, 210000, 19 
10, "direct", TO_DATE("2024-10-29 20:00", "YYYY-MM-DD HH24:MI"), 920000, 948000, 1
11, "direct", TO_DATE("2024-10-29 21:45", "YYYY-MM-DD HH24:MI"), 650000, 630000, 14
12, "premiere", TO_DATE("2024-10-29 23:55", "YYYY-MM-DD HH24:MI"), 320000, 390000, 25 
13, "premiere", TO_DATE("2024-10-30 07:20", "YYYY-MM-DD HH24:MI"), 250000, 265000, 18 
14, "direct", TO_DATE("2024-10-30 08:30", "YYYY-MM-DD HH24:MI"), 205000, 217000, 3 
15, "replay", TO_DATE("2024-10-30 15:10", "YYYY-MM-DD HH24:MI"), 335000, 417000,7 
16, "premiere", TO_DATE("2024-10-30 18:30", "YYYY-MM-DD HH24:MI"), 155000, 145000, 19 
17, "direct", TO_DATE("2024-10-30 20:00", "YYYY-MM-DD HH24:MI"), 910000, 975000, 1 
18, "premiere", TO_DATE("2024-10-30 20:40", "YYYY-MM-DD HH24:MI"), 670000, 590000, 15 
19, "direct", TO_DATE("2024-10-30 21:00", "YYYY-MM-DD HH24:MI"), 800000, 625000, 14
20, "premiere", TO_DATE("2024-10-30 23:15", "YYYY-MM-DD HH24:MI"), 330000, 180000, 30
21, "premiere", TO_DATE("2024-10-31 07:20", "YYYY-MM-DD HH24:MI"), 250000, 310000, 18 
22, "direct", TO_DATE("2024-10-31 08:20", "YYYY-MM-DD HH24:MI"), 530000, 470000, 3 
23, "direct", TO_DATE("2024-10-31 11:00", "YYYY-MM-DD HH24:MI"), 400000, 230000, 16
24, "premiere", TO_DATE("2024-10-30 15:10", "YYYY-MM-DD HH24:MI"), 180000, 260000, 10
25, "direct", TO_DATE("2024-10-31 20:00", "YYYY-MM-DD HH24:MI"), 280000, 298100, 1 
26, "premiere", TO_DATE("2024-10-31 20:35", "YYYY-MM-DD HH24:MI"), 680000, 560000, 29
27, "direct", TO_DATE("2024-10-31 23:15", "YYYY-MM-DD HH24:MI"), 790000, 750000, 14
28, "replay", TO_DATE("2024-11-01 03:00", "YYYY-MM-DD HH24:MI"), 80000,93000, 30 
29, "premiere", TO_DATE("2024-11-01 07:25", "YYYY-MM-DD HH24:MI"), 240000, 250000, 18 
30, "direct", TO_DATE("2024-11-01 08:40", "YYYY-MM-DD HH24:MI"), 220000, 215000, 3 
31, "direct", TO_DATE("2024-11-01 11:00", "YYYY-MM-DD HH24:MI"), 330000, 320000, 6 
32, "premiere", TO_DATE("2024-11-01 15:30", "YYYY-MM-DD HH24:MI"), 300000, 220000, 28 
33, "premiere", TO_DATE("2024-11-01 17:00", "YYYY-MM-DD HH24:MI"), 220000, 180000, 19
34, "direct", TO_DATE("2024-11-01 20:00", "YYYY-MM-DD HH24:MI"), 940000, 980000, 1 
35, "premiere", TO_DATE("2024-11-01 20:45", "YYYY-MM-DD HH24:MI"), 390000, 460000, 13
36, "direct", TO_DATE("2024-11-01 23:30", "YYYY-MM-DD HH24:MI"), 810000, 880000, 14 
37, "direct", TO_DATE("2024-11-02 07:25", "YYYY-MM-DD HH24:MI"), 340000, 320000, 3 
38, "premiere", TO_DATE("2024-11-02 9:25", "YYYY-MM-DD HH24:MI"), 550000, 220000, 9 
39, "premiere", TO_DATE("2024-11-02 15:20", "YYYY-MM-DD HH24:MI"), 300000, 220000, 28 
40, "premiere", TO_DATE("2024-11-02 17:30", "YYYY-MM-DD HH24:MI"), 220000, 180000, 19
41, "direct", TO_DATE("2024-11-02 20:00", "YYYY-MM-DD HH24:MI"), 940000, 980000, 1 
42, "direct", TO_DATE("2024-11-02 15:20", "YYYY-MM-DD HH24:MI"), 300000, 220000, 8 
43, "direct", TO_DATE("2024-11-03 07:30", "YYYY-MM-DD HH24:MI"), 240000, 250000, 3 
44, "replay", TO_DATE("2024-11-03 10:10", "YYYY-MM-DD HH24:MI"), 330000, 320000, 9 
45, "premiere", TO_DATE("2024-11-03 15:10", "YYYY-MM-DD HH24:MI"), 300000, 445000, 31 
46, "premiere", TO_DATE("2024-11-03 17:25", "YYYY-MM-DD HH24:MI"), 220000, 180000, 5
47, "direct", TO_DATE("2024-11-03 20:00", "YYYY-MM-DD HH24:MI"), 910000, 781000, 1 
48, "premiere", TO_DATE("2024-11-03 23:10", "YYYY-MM-DD HH24:MI"), 240000, 280000, 35
49, "premiere", TO_DATE("2024-11-04 07:30", "YYYY-MM-DD HH24:MI"), 240000, 250000, 18 
50, "direct", TO_DATE("2024-11-04 08:35", "YYYY-MM-DD HH24:MI"), 223000, 240000, 3 
51, "direct", TO_DATE("2024-11-04 11:00", "YYYY-MM-DD HH24:MI"), 330000, 370000, 6 
52, "premiere", TO_DATE("2024-11-04 15:50", "YYYY-MM-DD HH24:MI"), 280000, 120000, 29 
53, "premiere", TO_DATE("2024-11-04 17:25", "YYYY-MM-DD HH24:MI"), 220000, 180000, 19
54, "direct", TO_DATE("2024-11-04 20:00", "YYYY-MM-DD HH24:MI"), 940000, 980000, 1 
55, "premiere", TO_DATE("2024-11-04 20:45", "YYYY-MM-DD HH24:MI"), 390000, 460000, 13
56, "direct", TO_DATE("2024-11-04 23:30", "YYYY-MM-DD HH24:MI"), 810000, 880000, 14 
57, "replay", TO_DATE("2024-11-02 2:30", "YYYY-MM-DD HH24:MI"), 12000, 10000, 3
58, "replay", TO_DATE("2024-11-03 2:30", "YYYY-MM-DD HH24:MI"), 10000, 10000, 3
59, "replay", TO_DATE("2024-11-04 2:30", "YYYY-MM-DD HH24:MI"), 10000, 10000, 3